<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="16">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="vertical"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp">


                    <TextView
                        android:id="@+id/applicationType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_box"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reason of Leave :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">


                    <TextView
                        android:id="@+id/reason"
                        android:layout_width="400dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_box" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave starts from "
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:layout_weight="4">


                        <TextView
                            android:id="@+id/dateFirst"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_box"
                            android:inputType="date"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="To"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/dateLast"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_box"
                            android:inputType="date"/>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Address :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/leaveAddress"
                        android:layout_width="400dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_box" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Number :"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/contactNumber"
                        android:layout_width="400dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_box"
                        android:padding="5dp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="12">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="6">
<!--
                        <Button
                            android:id="@+id/demo"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/rounded_button"
                            android:textColor="#fff"
                            android:text="Demo >"

                            />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="6">

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:textColor="#fff"
                            android:background="@drawable/rounded_button"
                            android:text="Apply >"

                            />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

