<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Demo_Faculty_CL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="5dp"

        android:weightSum="16">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical"
            android:weightSum="14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Application Type :"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="390dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_box"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Casual Leave"
                    android:textColor="#000"
                    android:textSize="18dp">

                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason of Leave :"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">


                <TextView
                    android:layout_width="390dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_box"
                    android:paddingLeft="5dp"
                    android:text="High Fever"
                    android:textColor="#000"
                    android:textSize="18dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Leave starts from "
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_box"
                        android:gravity="center"
                        android:inputType="date"
                        android:text="25/11/2018"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="To"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_weight="4">


                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_box"
                        android:gravity="center"
                        android:inputType="date"
                        android:text="25/11/2018"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave Address :"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:layout_width="390dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_box"
                    android:paddingLeft="5dp"
                    android:text="Mohona Block B 30/C, korer para, Pathantula, Sylhet."
                    android:textColor="#000"
                    android:textSize="18dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number :"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="390dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_box"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:text="01711000000"
                    android:textColor="#000"
                    android:textSize="18dp"
                    />


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>



