<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Faculty_Home_Page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="16">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="vertical"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp">


                    <Spinner
                        android:id="@+id/applicationType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/spinner_box">                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reason of Leave :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">


                    <EditText
                        android:id="@+id/reason"
                        android:layout_width="400dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:maxLength="1500"
                        android:maxLines="8"
                        android:paddingTop="5dp"
                        android:inputType="text|textMultiLine"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:background="@drawable/rounded_box" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave starts from "
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4">


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:id="@+id/dateFirst"
                            android:hint="Select a Date"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:background="@drawable/rounded_box"
                            android:inputType="date" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="To"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:id="@+id/dateLast"
                            android:hint="Select a Date"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:background="@drawable/rounded_box"
                            android:inputType="date" />



                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Address :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/leaveAddress"
                        android:layout_width="400dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:gravity="left"
                        android:maxLength="1500"
                        android:maxLines="8"
                        android:paddingTop="5dp"
                        android:inputType="text|textMultiLine"
                        android:paddingLeft="5dp"
                        android:background="@drawable/rounded_box" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Number :"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/contactNumber"
                        android:layout_width="400dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_box"
                        android:inputType="number"
                        android:padding="5dp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:weightSum="12">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="6">

                        <Button
                            android:id="@+id/demo"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/rounded_button"
                            android:text="Demo >"
                            android:textColor="#fff"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="6">

                        <Button
                            android:id="@+id/view"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:background="@drawable/rounded_button"
                            android:text="View >"
                            android:textColor="#fff"

                            />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>



